{
    "cSpell.words": [
        "Roboto",
        "Skillspage",
        "TECHSKILLS",
        "Tapiwa",
        "Udemy",
        "corel",
        "errorhandling",
        "figma",
        "herotext",
        "photoshop"
    ]
}